# lazy-elasticsearch-scroll

./: .gitignore  Makefile  README.md  clojars-settings.xml  deps.edn  pom.xml
.github/workflows/: deploy.yml  lint.yml  test.yml
dockerfiles/: Dockerfile.test  docker-compose.es-760.test.yml  docker-compose.es-760.yml  docker-compose.es.test.yml  docker-compose.es.yml
src/: iter.clj  scroll.clj  search_after.clj
src/scroll/: batch.clj  hits.clj  pit.clj  request.clj  scrolling.clj  search_after.clj
test/: exponential_backoff_test.clj  scroll_test.clj  utils.clj
test/resources/: logback.xml
test/scroll/: pit_test.clj
