{:paths
 ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
  clj-http-lite       {:git/url "https://github.com/borkdude/clj-http-lite"
                       :sha     "f44ebe45446f0f44f2b73761d102af3da6d0a13e"}
  cheshire            {:mvn/version "5.10.0"}}
 :aliases
 {:dev
  {:extra-paths ["test" "test/resources"]
   :extra-deps  {org.clojure/tools.deps.alpha
                                                {:git/url    "https://github.com/clojure/tools.deps.alpha.git"
                                                 :sha        "f6c080bd0049211021ea59e516d1785b08302515"
                                                 :exclusions [org.slf4j/slf4j-log4j12 org.slf4j/slf4j-api org.slf4j/slf4j-nop]}
                 criterium                      {:mvn/version "0.4.5"}
                 ch.qos.logback/logback-core    {:mvn/version "1.2.3"}
                 ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}

                 metosin/jsonista          {:mvn/version "0.2.5"}
                 http-kit                  {:mvn/version "2.4.0-alpha6"}
                 org.clojure/tools.logging {:mvn/version "1.0.0"}}
   :main-opts   ["-m" "cognitect.test-runner"]}}}
