<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lt.jocas</groupId>
  <artifactId>lazy-elasticsearch-scroll</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <name>lazy-elasticsearch-scroll</name>
  <description>Stream search library</description>
  <url>https://github.com/dainiusjocas/lazy-elasticsearch-scroll</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dainius Jocas</name>
      <email>dainius.jocas@gmail.com</email>
      <organization>jocas.lt</organization>
      <organizationUrl>http://www.jocas.lt</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.4.0-alpha3</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>
  
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:git:git://github.com/dainiusjocas/lazy-elasticsearch-scroll.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dainiusjocas/lazy-elasticsearch-scroll.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/dainiusjocas/lazy-elasticsearch-scroll</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
